chat-commons-grpc/src/main/proto/org/thirulabs/chat/commons/proto/grpc/MessageService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.thirulabs.chat.commons.proto.grpc";
option java_outer_classname = "MessageServiceProto";

import "google/protobuf/empty.proto";
import "org/thirulabs/chat/commons/proto/Message.proto";
import "org/thirulabs/chat/commons/proto/Status.proto";

package org.thirulabs.chat.commons.proto.grpc;

service MessageService {
  rpc add(Message) returns(Message){}
  rpc update(Message) returns(Status) {}
  rpc removeById(MessageID) returns(Status) {}
  rpc removeAll(google.protobuf.Empty) returns(google.protobuf.Empty) {}
  rpc findAll(google.protobuf.Empty) returns(MessageArray){}
  rpc findById(MessageID) returns (Message){}
}
